{
  "manifest_version": 2,
  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "file://*"],
      "js": ["jquery.js","replace.js"],
      "run_at":"document_idle"
    }
  ],

  "background": {
    "scripts": ["extension.js"],
    "persistent": true
  },
  "externally_connectable": {
    "matches": ["https://mail.google.com/*"]
  }
}
